C:\xampp\htdocs\travel_web\
в”њв”Ђв”Ђ index.php
в”њв”Ђв”Ђ site.php
в”њв”Ђв”Ђ config.php
в”њв”Ђв”Ђ admin\
в”‚      в”њв”Ђв”Ђ skill\
в”‚        в””в”Ђв”Ђ view_tour.css
в”‚        в””в”Ђв”Ђ delete_tour.css
в”‚        в””в”Ђв”Ђ edit_tour.css
в”‚   в””в”Ђв”Ђ booking.php
в”‚   в””в”Ђв”Ђ dashboard.php
в”‚   в””в”Ђв”Ђ dashboard_content.php
в”‚   в””в”Ђв”Ђ tour_detail.php
в”‚   в””в”Ђв”Ђ list_tour.php
в”њв”Ђв”Ђ css\
в”‚      в”њв”Ђв”Ђ admin\
в”‚        в””в”Ђв”Ђ add_tour.css
в”‚        в””в”Ђв”Ђ board.css
в”‚        в””в”Ђв”Ђ dashboard.css
в”‚        в””в”Ђв”Ђ list_tour.css
в”‚      в”њв”Ђв”Ђ user\
в”‚        в””в”Ђв”Ђ tour.css
в”‚        в””в”Ђв”Ђ user.css
в”‚      в”њв”Ђв”Ђ main\
в”‚        в””в”Ђв”Ђ index.css
в”‚        в””в”Ђв”Ђ login.css
в”‚        в””в”Ђв”Ђ signup.css
в”њв”Ђв”Ђ data\
в”‚      в”њв”Ђв”Ђ dataSQL\
в”‚        в””в”Ђв”Ђ trave_web.sql
в”‚      в”њв”Ђв”Ђ image\
в”‚        в””в”Ђв”Ђ m1.jpg
в”‚        в””в”Ђв”Ђ m2.jpg
в”‚      в”њв”Ђв”Ђ upload\
в”‚        в””в”Ђв”Ђ BB_122.css (бєЈnh tб»± up lГЄn )
в”њв”Ђв”Ђ widget\
в”‚   в””в”Ђв”Ђ top.php
в”‚   в””в”Ђв”Ђ header.php
в”‚   в””в”Ђв”Ђ menu.php
в”‚   в””в”Ђв”Ђ main.php
в”‚   в””в”Ђв”Ђ footer.php
в”њв”Ђв”Ђ user\
в”‚   в””в”Ђв”Ђ review.php
в”‚   в””в”Ђв”Ђ dashboard.php
в”‚   в””в”Ђв”Ђ mybooking.php
в”‚   в””в”Ђв”Ђ tour_detail.php
в”‚   в””в”Ђв”Ђ booking.php
в”њв”Ђв”Ђ images\
в”‚   в””в”Ђв”Ђ logoCNTT.jpg
в”‚   в””в”Ђв”Ђ logoCNTT.png
в”њв”Ђв”Ђ skill\
в”‚   в””в”Ђв”Ђ chat.php
в”‚   в””в”Ђв”Ђ login.php
в”‚   в””в”Ђв”Ђ signup.php
в”‚   в””в”Ђв”Ђ login.php
в”‚   в””в”Ђв”Ђ changepass.php
в”‚   в””в”Ђв”Ђ logout.php
в””в”Ђв”Ђ js\
    в””в”Ђв”Ђ user\
      в”њв”Ђв”Ђ AI.js
        в””в”Ђв”Ђ chat.js